# DB_USERNAME="docker"
# DB_PASSWORD="docker"
# DB_DATABASE="hubot"
# DB_HOST="localhost"
# DB_PORT=25432
# DB_DIALECT="postgres"
# CONFIG_PATH="./hubot_config.json"
# SOCKET_URL="ws://10.8.0.12:3000/websocket"
# CENTRAL_UUID=''
# PRIVATE_KEY=''
