export DB_USERNAME="docker";
export DB_PASSWORD="docker";
export DB_DATABASE="hubot";
export DB_HOST="localhost";
export DB_PORT=25432;
export DB_DIALECT="postgres";
export CONFIG_PATH="./hubot_config.json";
export SOCKET_URL="ws://10.8.0.2:3000/websocket";
